{
	"outputDirectory": "dist",
	"installCommand": "npm install",
	"buildCommand": "npm run build",
	"devCommand": "npm run start",
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/(.*)", "status": 404, "dest": "/404" }
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{ "key": "Access-Control-Allow-Methods", "value": "GET" }
			]
		}
	]
}
